.navbar-header .logo {
    width: 100px;
    height: 50px;
    float: left;
    margin-right: 20px;
    border: none;
    background: url(./img/logo.png) no-repeat;
    background-size: 100% 100%;
}
.tools {
    transition: all 2s;
}
.holder {
    margin-top: 120px;
}